BOM, fC Mark I - Fan Controller, Bill of materials

- Aluminium case
  - Quantity: 1
  - Unit: each
  - ID: 381052521454
  - Bought: 2014-11-18
  - Delivered: 2015-mm-dd
  - Charge: USD 0.69147 = USD 0.65 + USD 0.04147 (6.38% IOF)

- Arduino Micro
  - Quantity: 1
  - Unit: each
  - ID: 271969907729
  - Bought: 2016-06-21
  - Delivered: 2016-mm-dd
  - Charge: USD 9.584663537 = USD 9.009836 (GBP 6.67) + USD 0.574827537 (6.38% IOF)

- Relay
  - Quantity: 1
  - Unit: each
  - ID: 221822261721
  - Bought: 2015-12-05
  - Delivered: 2016-mm-dd
  - Charge: USD 1.0638 = USD 1.00 + USD 0.0638 (6.38% IOF)

- LM35
  - Quantity: 1
  - Unit: each
  - ID: 1331362273007
  - Bought: 2015-01-14
  - Delivered: 2015-mm-dd
  - Charge: USD 2.441421 = USD 4.59 / 2 (pieces) + USD 0.146421 (6.38% IOF)

- LED
  - Quantity: 2
  - Unit: each
  - ID: -
  - Bought: 2015-mm-dd
  - Delivered: 2015-mm-dd
  - Charge: USD 1.00

- PCB
  - Quantity: 1
  - Unit: each
  - ID: -
  - Bought: 2015-mm-dd
  - Delivered: 2015-mm-dd
  - Charge: USD 1.00

Total cost: $15.781354537
